#database Configuration:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.database.name=computerpart
jdbc.port=3306
jdbc.host=localhost
jdbc.url=jdbc:mysql://127.0.0.1:3306/computerpart?user=root&password=root.C&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#none|validate (no changes, validate only)|update(update changes in structure)|create(delete data)|create-drop (drop on exit)
hibernate.hbm2ddl.auto=create
